[gd_scene load_steps=43 format=3 uid="uid://c36rtvjb7r5d1"]

[ext_resource type="Script" path="res://scenes/game/levels/objects/red_potion/red_potion.gd" id="1_7bd8o"]
[ext_resource type="Texture2D" uid="uid://cgc6clyoa81lm" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/01.png" id="2_auo2c"]
[ext_resource type="Texture2D" uid="uid://gnsvka6ktyhy" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/02.png" id="3_r8svy"]
[ext_resource type="Texture2D" uid="uid://dk47xkvemmp6q" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/03.png" id="4_ijorr"]
[ext_resource type="Texture2D" uid="uid://dkdgoo76rjnhx" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/04.png" id="5_042fe"]
[ext_resource type="Texture2D" uid="uid://ch20adx6uqc22" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/01.png" id="6_h711j"]
[ext_resource type="Texture2D" uid="uid://cp2jue3c4cwt4" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/2-live+1/1.png" id="6_hykq6"]
[ext_resource type="Texture2D" uid="uid://nrr7dtyyv86i" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/2-live+1/2.png" id="7_63p7l"]
[ext_resource type="Texture2D" uid="uid://cyx7nnnkm10yj" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/02.png" id="7_vqijw"]
[ext_resource type="Texture2D" uid="uid://b2hjslm27jlp" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/2-live+1/3.png" id="8_4j5du"]
[ext_resource type="Texture2D" uid="uid://dh7i1603tye4t" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/03.png" id="8_a8k2s"]
[ext_resource type="Texture2D" uid="uid://wl3i5ifnxvwa" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/04.png" id="9_47v6e"]
[ext_resource type="Texture2D" uid="uid://b7s676y1wgq1x" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/2-live+1/4.png" id="9_sxg6c"]
[ext_resource type="Texture2D" uid="uid://esldhx6m2t05" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/05.png" id="10_xb6we"]
[ext_resource type="Texture2D" uid="uid://drvwapptr1h84" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/06.png" id="11_q06fh"]
[ext_resource type="Texture2D" uid="uid://fixrefxka34s" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/red_potion/07.png" id="12_l0cqv"]
[ext_resource type="AudioStream" uid="uid://p7q0802yrppa" path="res://assets/sounds/pickup_life.ogg" id="13_8kaqc"]
[ext_resource type="Texture2D" uid="uid://buu1brkuxx2sb" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/1.png" id="17_7uwis"]
[ext_resource type="Texture2D" uid="uid://b1guvadttpn5r" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/2.png" id="18_npjt1"]
[ext_resource type="Texture2D" uid="uid://dwh3rggj3t58k" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/3.png" id="19_7elef"]
[ext_resource type="Texture2D" uid="uid://bnrhlyjt4wqa5" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/4.png" id="20_ibr5p"]
[ext_resource type="Texture2D" uid="uid://bff8c0kq4yy3c" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/5.png" id="21_b8ec6"]
[ext_resource type="Texture2D" uid="uid://b8pxx71a3etkf" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/6.png" id="22_o6qng"]
[ext_resource type="Texture2D" uid="uid://dmsw8fgujhfi5" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/7.png" id="23_ph4vu"]
[ext_resource type="Texture2D" uid="uid://48k77svvnf8m" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/8.png" id="24_cysoe"]
[ext_resource type="Texture2D" uid="uid://brb6tremwnv3t" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/9.png" id="25_m771r"]
[ext_resource type="Texture2D" uid="uid://dym6w7nbtr4v0" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/10.png" id="26_afmxn"]
[ext_resource type="Texture2D" uid="uid://bddouig6popr5" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/11.png" id="27_e0q33"]
[ext_resource type="Texture2D" uid="uid://cikk3lev4yk5c" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/12.png" id="28_28bot"]
[ext_resource type="Texture2D" uid="uid://c013cbnl3obb6" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/13.png" id="29_6hikl"]
[ext_resource type="Texture2D" uid="uid://cv3ol0ynaixbf" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/14.png" id="30_4nbsu"]
[ext_resource type="Texture2D" uid="uid://4rtwle5le3br" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/15.png" id="31_nry63"]
[ext_resource type="Texture2D" uid="uid://ix11fnjrlvn4" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/16.png" id="32_3m655"]
[ext_resource type="Texture2D" uid="uid://cx024xaanps4u" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/17.png" id="33_bh4pq"]
[ext_resource type="Texture2D" uid="uid://dlejso1qouayb" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/18.png" id="34_b62ya"]
[ext_resource type="Texture2D" uid="uid://shk7ihpc2nco" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/19.png" id="35_jstpg"]
[ext_resource type="Texture2D" uid="uid://cc6fl3w0noqfb" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/20.png" id="36_j1wer"]
[ext_resource type="Texture2D" uid="uid://8mrxoq6tk6fe" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/21.png" id="37_dpc6l"]
[ext_resource type="Texture2D" uid="uid://cbjabbostcg5d" path="res://assets/sprites/pirate_bomb/7_objects/17_heart/1-idle/22.png" id="38_h0jn2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gm1ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_auo2c")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8svy")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijorr")
}, {
"duration": 1.0,
"texture": ExtResource("5_042fe")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hykq6")
}, {
"duration": 1.0,
"texture": ExtResource("7_63p7l")
}, {
"duration": 1.0,
"texture": ExtResource("8_4j5du")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxg6c")
}],
"loop": true,
"name": &"default_heart",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ygm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h711j")
}, {
"duration": 1.0,
"texture": ExtResource("7_vqijw")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8k2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_47v6e")
}, {
"duration": 1.0,
"texture": ExtResource("10_xb6we")
}, {
"duration": 1.0,
"texture": ExtResource("11_q06fh")
}, {
"duration": 1.0,
"texture": ExtResource("12_l0cqv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7uwis")
}, {
"duration": 1.0,
"texture": ExtResource("18_npjt1")
}, {
"duration": 1.0,
"texture": ExtResource("19_7elef")
}, {
"duration": 1.0,
"texture": ExtResource("20_ibr5p")
}, {
"duration": 1.0,
"texture": ExtResource("21_b8ec6")
}, {
"duration": 1.0,
"texture": ExtResource("22_o6qng")
}, {
"duration": 1.0,
"texture": ExtResource("23_ph4vu")
}, {
"duration": 1.0,
"texture": ExtResource("24_cysoe")
}, {
"duration": 1.0,
"texture": ExtResource("25_m771r")
}, {
"duration": 1.0,
"texture": ExtResource("26_afmxn")
}, {
"duration": 1.0,
"texture": ExtResource("27_e0q33")
}, {
"duration": 1.0,
"texture": ExtResource("28_28bot")
}, {
"duration": 1.0,
"texture": ExtResource("29_6hikl")
}, {
"duration": 1.0,
"texture": ExtResource("30_4nbsu")
}, {
"duration": 1.0,
"texture": ExtResource("31_nry63")
}, {
"duration": 1.0,
"texture": ExtResource("32_3m655")
}, {
"duration": 1.0,
"texture": ExtResource("33_bh4pq")
}, {
"duration": 1.0,
"texture": ExtResource("34_b62ya")
}, {
"duration": 1.0,
"texture": ExtResource("35_jstpg")
}, {
"duration": 1.0,
"texture": ExtResource("36_j1wer")
}, {
"duration": 1.0,
"texture": ExtResource("37_dpc6l")
}, {
"duration": 1.0,
"texture": ExtResource("38_h0jn2")
}],
"loop": true,
"name": &"default_heart",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im6xl"]
size = Vector2(10, 15)

[node name="RedPotion" type="Node2D"]
script = ExtResource("1_7bd8o")

[node name="Effect" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_gm1ck")

[node name="Potion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ygm7")
animation = &"default_heart"

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_im6xl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8kaqc")
bus = &"Effects"

[connection signal="animation_finished" from="Effect" to="." method="_on_effect_animation_finished"]
[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
